package com.iptv.tv;

import android.app.Activity;
import android.app.Service;
import android.view.View;
import androidx.datastore.core.DataStore;
import androidx.datastore.preferences.core.Preferences;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import com.google.common.collect.ImmutableMap;
import com.google.common.collect.ImmutableSet;
import com.iptv.tv.data.ContentRepositoryImpl;
import com.iptv.tv.data.CredentialsRepositoryImpl;
import com.iptv.tv.data.FavoritesRepositoryImpl;
import com.iptv.tv.data.M3UParser;
import com.iptv.tv.data.M3uContentRepository;
import com.iptv.tv.data.WatchHistoryRepositoryImpl;
import com.iptv.tv.data.local.AppDatabase;
import com.iptv.tv.data.local.dao.CategoryDao;
import com.iptv.tv.data.local.dao.FavoriteDao;
import com.iptv.tv.data.local.dao.StreamDao;
import com.iptv.tv.data.local.dao.WatchHistoryDao;
import com.iptv.tv.data.remote.api.XtreamApiService;
import com.iptv.tv.di.ContentRepositoryModule_ProvideContentRepositoryFactory;
import com.iptv.tv.di.DatabaseModule_ProvideCategoryDaoFactory;
import com.iptv.tv.di.DatabaseModule_ProvideDataStoreFactory;
import com.iptv.tv.di.DatabaseModule_ProvideDatabaseFactory;
import com.iptv.tv.di.DatabaseModule_ProvideFavoriteDaoFactory;
import com.iptv.tv.di.DatabaseModule_ProvideStreamDaoFactory;
import com.iptv.tv.di.DatabaseModule_ProvideWatchHistoryDaoFactory;
import com.iptv.tv.di.M3uModule_ProvideM3UParserFactory;
import com.iptv.tv.di.NetworkModule_ProvideOkHttpClientFactory;
import com.iptv.tv.di.NetworkModule_ProvideRetrofitFactory;
import com.iptv.tv.di.NetworkModule_ProvideXtreamApiFactory;
import com.iptv.tv.di.ServerUrlInterceptor;
import com.iptv.tv.domain.repository.ContentRepository;
import com.iptv.tv.domain.usecase.GetCategoriesUseCase;
import com.iptv.tv.domain.usecase.GetStreamsUseCase;
import com.iptv.tv.domain.usecase.RefreshContentUseCase;
import com.iptv.tv.domain.usecase.RefreshStreamsUseCase;
import com.iptv.tv.player.PlaybackService;
import com.iptv.tv.player.PlayerManager;
import com.iptv.tv.ui.screens.category.CategoryViewModel;
import com.iptv.tv.ui.screens.category.CategoryViewModel_HiltModules;
import com.iptv.tv.ui.screens.content.ContentViewModel;
import com.iptv.tv.ui.screens.content.ContentViewModel_HiltModules;
import com.iptv.tv.ui.screens.favorites.FavoritesViewModel;
import com.iptv.tv.ui.screens.favorites.FavoritesViewModel_HiltModules;
import com.iptv.tv.ui.screens.home.HomeViewModel;
import com.iptv.tv.ui.screens.home.HomeViewModel_HiltModules;
import com.iptv.tv.ui.screens.login.LoginViewModel;
import com.iptv.tv.ui.screens.login.LoginViewModel_HiltModules;
import com.iptv.tv.ui.screens.player.PlayerViewModel;
import com.iptv.tv.ui.screens.player.PlayerViewModel_HiltModules;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.IdentifierNameString;
import dagger.internal.KeepFieldType;
import dagger.internal.LazyClassKeyMap;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;
import okhttp3.OkHttpClient;
import retrofit2.Retrofit;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava",
    "cast"
})
public final class DaggerIPTVApp_HiltComponents_SingletonC {
  private DaggerIPTVApp_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public IPTVApp_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements IPTVApp_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public IPTVApp_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements IPTVApp_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public IPTVApp_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements IPTVApp_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public IPTVApp_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements IPTVApp_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public IPTVApp_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements IPTVApp_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public IPTVApp_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements IPTVApp_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public IPTVApp_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements IPTVApp_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public IPTVApp_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends IPTVApp_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends IPTVApp_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends IPTVApp_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends IPTVApp_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Map<Class<?>, Boolean> getViewModelKeys() {
      return LazyClassKeyMap.<Boolean>of(ImmutableMap.<String, Boolean>builderWithExpectedSize(6).put(LazyClassKeyProvider.com_iptv_tv_ui_screens_category_CategoryViewModel, CategoryViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_iptv_tv_ui_screens_content_ContentViewModel, ContentViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_iptv_tv_ui_screens_favorites_FavoritesViewModel, FavoritesViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_iptv_tv_ui_screens_home_HomeViewModel, HomeViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_iptv_tv_ui_screens_login_LoginViewModel, LoginViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_iptv_tv_ui_screens_player_PlayerViewModel, PlayerViewModel_HiltModules.KeyModule.provide()).build());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_iptv_tv_ui_screens_home_HomeViewModel = "com.iptv.tv.ui.screens.home.HomeViewModel";

      static String com_iptv_tv_ui_screens_content_ContentViewModel = "com.iptv.tv.ui.screens.content.ContentViewModel";

      static String com_iptv_tv_ui_screens_favorites_FavoritesViewModel = "com.iptv.tv.ui.screens.favorites.FavoritesViewModel";

      static String com_iptv_tv_ui_screens_player_PlayerViewModel = "com.iptv.tv.ui.screens.player.PlayerViewModel";

      static String com_iptv_tv_ui_screens_login_LoginViewModel = "com.iptv.tv.ui.screens.login.LoginViewModel";

      static String com_iptv_tv_ui_screens_category_CategoryViewModel = "com.iptv.tv.ui.screens.category.CategoryViewModel";

      @KeepFieldType
      HomeViewModel com_iptv_tv_ui_screens_home_HomeViewModel2;

      @KeepFieldType
      ContentViewModel com_iptv_tv_ui_screens_content_ContentViewModel2;

      @KeepFieldType
      FavoritesViewModel com_iptv_tv_ui_screens_favorites_FavoritesViewModel2;

      @KeepFieldType
      PlayerViewModel com_iptv_tv_ui_screens_player_PlayerViewModel2;

      @KeepFieldType
      LoginViewModel com_iptv_tv_ui_screens_login_LoginViewModel2;

      @KeepFieldType
      CategoryViewModel com_iptv_tv_ui_screens_category_CategoryViewModel2;
    }
  }

  private static final class ViewModelCImpl extends IPTVApp_HiltComponents.ViewModelC {
    private final SavedStateHandle savedStateHandle;

    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<CategoryViewModel> categoryViewModelProvider;

    private Provider<ContentViewModel> contentViewModelProvider;

    private Provider<FavoritesViewModel> favoritesViewModelProvider;

    private Provider<HomeViewModel> homeViewModelProvider;

    private Provider<LoginViewModel> loginViewModelProvider;

    private Provider<PlayerViewModel> playerViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.savedStateHandle = savedStateHandleParam;
      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    private GetCategoriesUseCase getCategoriesUseCase() {
      return new GetCategoriesUseCase(singletonCImpl.provideContentRepositoryProvider.get());
    }

    private RefreshContentUseCase refreshContentUseCase() {
      return new RefreshContentUseCase(singletonCImpl.provideContentRepositoryProvider.get());
    }

    private GetStreamsUseCase getStreamsUseCase() {
      return new GetStreamsUseCase(singletonCImpl.provideContentRepositoryProvider.get());
    }

    private RefreshStreamsUseCase refreshStreamsUseCase() {
      return new RefreshStreamsUseCase(singletonCImpl.provideContentRepositoryProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.categoryViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.contentViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.favoritesViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.homeViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.loginViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.playerViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
    }

    @Override
    public Map<Class<?>, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return LazyClassKeyMap.<javax.inject.Provider<ViewModel>>of(ImmutableMap.<String, javax.inject.Provider<ViewModel>>builderWithExpectedSize(6).put(LazyClassKeyProvider.com_iptv_tv_ui_screens_category_CategoryViewModel, ((Provider) categoryViewModelProvider)).put(LazyClassKeyProvider.com_iptv_tv_ui_screens_content_ContentViewModel, ((Provider) contentViewModelProvider)).put(LazyClassKeyProvider.com_iptv_tv_ui_screens_favorites_FavoritesViewModel, ((Provider) favoritesViewModelProvider)).put(LazyClassKeyProvider.com_iptv_tv_ui_screens_home_HomeViewModel, ((Provider) homeViewModelProvider)).put(LazyClassKeyProvider.com_iptv_tv_ui_screens_login_LoginViewModel, ((Provider) loginViewModelProvider)).put(LazyClassKeyProvider.com_iptv_tv_ui_screens_player_PlayerViewModel, ((Provider) playerViewModelProvider)).build());
    }

    @Override
    public Map<Class<?>, Object> getHiltViewModelAssistedMap() {
      return ImmutableMap.<Class<?>, Object>of();
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_iptv_tv_ui_screens_category_CategoryViewModel = "com.iptv.tv.ui.screens.category.CategoryViewModel";

      static String com_iptv_tv_ui_screens_home_HomeViewModel = "com.iptv.tv.ui.screens.home.HomeViewModel";

      static String com_iptv_tv_ui_screens_player_PlayerViewModel = "com.iptv.tv.ui.screens.player.PlayerViewModel";

      static String com_iptv_tv_ui_screens_favorites_FavoritesViewModel = "com.iptv.tv.ui.screens.favorites.FavoritesViewModel";

      static String com_iptv_tv_ui_screens_content_ContentViewModel = "com.iptv.tv.ui.screens.content.ContentViewModel";

      static String com_iptv_tv_ui_screens_login_LoginViewModel = "com.iptv.tv.ui.screens.login.LoginViewModel";

      @KeepFieldType
      CategoryViewModel com_iptv_tv_ui_screens_category_CategoryViewModel2;

      @KeepFieldType
      HomeViewModel com_iptv_tv_ui_screens_home_HomeViewModel2;

      @KeepFieldType
      PlayerViewModel com_iptv_tv_ui_screens_player_PlayerViewModel2;

      @KeepFieldType
      FavoritesViewModel com_iptv_tv_ui_screens_favorites_FavoritesViewModel2;

      @KeepFieldType
      ContentViewModel com_iptv_tv_ui_screens_content_ContentViewModel2;

      @KeepFieldType
      LoginViewModel com_iptv_tv_ui_screens_login_LoginViewModel2;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.iptv.tv.ui.screens.category.CategoryViewModel 
          return (T) new CategoryViewModel(viewModelCImpl.getCategoriesUseCase(), viewModelCImpl.refreshContentUseCase(), singletonCImpl.favoritesRepositoryImplProvider.get(), singletonCImpl.watchHistoryRepositoryImplProvider.get(), viewModelCImpl.savedStateHandle);

          case 1: // com.iptv.tv.ui.screens.content.ContentViewModel 
          return (T) new ContentViewModel(viewModelCImpl.getStreamsUseCase(), viewModelCImpl.refreshStreamsUseCase(), singletonCImpl.favoritesRepositoryImplProvider.get(), singletonCImpl.watchHistoryRepositoryImplProvider.get(), viewModelCImpl.savedStateHandle);

          case 2: // com.iptv.tv.ui.screens.favorites.FavoritesViewModel 
          return (T) new FavoritesViewModel(singletonCImpl.favoritesRepositoryImplProvider.get(), singletonCImpl.watchHistoryRepositoryImplProvider.get());

          case 3: // com.iptv.tv.ui.screens.home.HomeViewModel 
          return (T) new HomeViewModel(viewModelCImpl.getCategoriesUseCase(), viewModelCImpl.getStreamsUseCase(), viewModelCImpl.refreshContentUseCase(), viewModelCImpl.refreshStreamsUseCase(), singletonCImpl.favoritesRepositoryImplProvider.get(), singletonCImpl.watchHistoryRepositoryImplProvider.get(), singletonCImpl.credentialsRepositoryImplProvider.get());

          case 4: // com.iptv.tv.ui.screens.login.LoginViewModel 
          return (T) new LoginViewModel(singletonCImpl.credentialsRepositoryImplProvider.get(), singletonCImpl.provideContentRepositoryProvider.get());

          case 5: // com.iptv.tv.ui.screens.player.PlayerViewModel 
          return (T) new PlayerViewModel(singletonCImpl.playerManagerProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends IPTVApp_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends IPTVApp_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }

    @Override
    public void injectPlaybackService(PlaybackService playbackService) {
    }
  }

  private static final class SingletonCImpl extends IPTVApp_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<DataStore<Preferences>> provideDataStoreProvider;

    private Provider<CredentialsRepositoryImpl> credentialsRepositoryImplProvider;

    private Provider<ServerUrlInterceptor> serverUrlInterceptorProvider;

    private Provider<OkHttpClient> provideOkHttpClientProvider;

    private Provider<Retrofit> provideRetrofitProvider;

    private Provider<XtreamApiService> provideXtreamApiProvider;

    private Provider<AppDatabase> provideDatabaseProvider;

    private Provider<ContentRepositoryImpl> contentRepositoryImplProvider;

    private Provider<M3UParser> provideM3UParserProvider;

    private Provider<M3uContentRepository> m3uContentRepositoryProvider;

    private Provider<ContentRepository> provideContentRepositoryProvider;

    private Provider<FavoritesRepositoryImpl> favoritesRepositoryImplProvider;

    private Provider<WatchHistoryRepositoryImpl> watchHistoryRepositoryImplProvider;

    private Provider<PlayerManager> playerManagerProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    private CategoryDao categoryDao() {
      return DatabaseModule_ProvideCategoryDaoFactory.provideCategoryDao(provideDatabaseProvider.get());
    }

    private StreamDao streamDao() {
      return DatabaseModule_ProvideStreamDaoFactory.provideStreamDao(provideDatabaseProvider.get());
    }

    private FavoriteDao favoriteDao() {
      return DatabaseModule_ProvideFavoriteDaoFactory.provideFavoriteDao(provideDatabaseProvider.get());
    }

    private WatchHistoryDao watchHistoryDao() {
      return DatabaseModule_ProvideWatchHistoryDaoFactory.provideWatchHistoryDao(provideDatabaseProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideDataStoreProvider = DoubleCheck.provider(new SwitchingProvider<DataStore<Preferences>>(singletonCImpl, 7));
      this.credentialsRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<CredentialsRepositoryImpl>(singletonCImpl, 6));
      this.serverUrlInterceptorProvider = DoubleCheck.provider(new SwitchingProvider<ServerUrlInterceptor>(singletonCImpl, 5));
      this.provideOkHttpClientProvider = DoubleCheck.provider(new SwitchingProvider<OkHttpClient>(singletonCImpl, 4));
      this.provideRetrofitProvider = DoubleCheck.provider(new SwitchingProvider<Retrofit>(singletonCImpl, 3));
      this.provideXtreamApiProvider = DoubleCheck.provider(new SwitchingProvider<XtreamApiService>(singletonCImpl, 2));
      this.provideDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<AppDatabase>(singletonCImpl, 8));
      this.contentRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<ContentRepositoryImpl>(singletonCImpl, 1));
      this.provideM3UParserProvider = DoubleCheck.provider(new SwitchingProvider<M3UParser>(singletonCImpl, 10));
      this.m3uContentRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<M3uContentRepository>(singletonCImpl, 9));
      this.provideContentRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<ContentRepository>(singletonCImpl, 0));
      this.favoritesRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<FavoritesRepositoryImpl>(singletonCImpl, 11));
      this.watchHistoryRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<WatchHistoryRepositoryImpl>(singletonCImpl, 12));
      this.playerManagerProvider = DoubleCheck.provider(new SwitchingProvider<PlayerManager>(singletonCImpl, 13));
    }

    @Override
    public void injectIPTVApp(IPTVApp iPTVApp) {
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return ImmutableSet.<Boolean>of();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.iptv.tv.domain.repository.ContentRepository 
          return (T) ContentRepositoryModule_ProvideContentRepositoryFactory.provideContentRepository(singletonCImpl.contentRepositoryImplProvider.get(), singletonCImpl.m3uContentRepositoryProvider.get(), singletonCImpl.credentialsRepositoryImplProvider.get());

          case 1: // com.iptv.tv.data.ContentRepositoryImpl 
          return (T) new ContentRepositoryImpl(singletonCImpl.provideXtreamApiProvider.get(), singletonCImpl.categoryDao(), singletonCImpl.streamDao(), singletonCImpl.credentialsRepositoryImplProvider.get(), singletonCImpl.provideOkHttpClientProvider.get());

          case 2: // com.iptv.tv.data.remote.api.XtreamApiService 
          return (T) NetworkModule_ProvideXtreamApiFactory.provideXtreamApi(singletonCImpl.provideRetrofitProvider.get());

          case 3: // retrofit2.Retrofit 
          return (T) NetworkModule_ProvideRetrofitFactory.provideRetrofit(singletonCImpl.provideOkHttpClientProvider.get());

          case 4: // okhttp3.OkHttpClient 
          return (T) NetworkModule_ProvideOkHttpClientFactory.provideOkHttpClient(singletonCImpl.serverUrlInterceptorProvider.get());

          case 5: // com.iptv.tv.di.ServerUrlInterceptor 
          return (T) new ServerUrlInterceptor(singletonCImpl.credentialsRepositoryImplProvider.get());

          case 6: // com.iptv.tv.data.CredentialsRepositoryImpl 
          return (T) new CredentialsRepositoryImpl(singletonCImpl.provideDataStoreProvider.get());

          case 7: // androidx.datastore.core.DataStore<androidx.datastore.preferences.core.Preferences> 
          return (T) DatabaseModule_ProvideDataStoreFactory.provideDataStore(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 8: // com.iptv.tv.data.local.AppDatabase 
          return (T) DatabaseModule_ProvideDatabaseFactory.provideDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 9: // com.iptv.tv.data.M3uContentRepository 
          return (T) new M3uContentRepository(singletonCImpl.provideM3UParserProvider.get(), singletonCImpl.categoryDao(), singletonCImpl.streamDao(), singletonCImpl.credentialsRepositoryImplProvider.get());

          case 10: // com.iptv.tv.data.M3UParser 
          return (T) M3uModule_ProvideM3UParserFactory.provideM3UParser(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 11: // com.iptv.tv.data.FavoritesRepositoryImpl 
          return (T) new FavoritesRepositoryImpl(singletonCImpl.favoriteDao());

          case 12: // com.iptv.tv.data.WatchHistoryRepositoryImpl 
          return (T) new WatchHistoryRepositoryImpl(singletonCImpl.watchHistoryDao());

          case 13: // com.iptv.tv.player.PlayerManager 
          return (T) new PlayerManager(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
